{
  "name": "grammy-bot",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "private": true,
  "scripts": {
    "lint": "eslint \"src/**/*.ts\"",
    "lint:fix": "npm run lint --fix",
    "typecheck": "tsc --noEmit",
    "dev": "nodemon",
    "start": "tsx -r tsconfig-paths/register src/index",
    "start:force": "node .",
    "build:dev": "tsc && tsc-alias",
    "build": "rimraf dist && tsc -p tsconfig.prod.json && tsc-alias -p tsconfig.prod.json",
    "prepare": "npx husky install"
  },
  "keywords": [],
  "author": "Frodi1998",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^6.18.1",
    "@typescript-eslint/parser": "^6.18.1",
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-prettier": "^5.1.3",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "^3.4.2",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.8",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@grammyjs/runner": "^2.0.3",
    "dotenv": "^16.3.1",
    "grammy": "^1.20.3",
    "pino": "^8.18.0",
    "pino-pretty": "^10.3.1",
    "valibot": "^0.28.0"
  },
  "lint-staged": {
    "*.ts": "npm run lint"
  }
}
