{
  "name": "grammy-bot",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "private": true,
  "scripts": {
    "lint": "npx @biomejs/biome lint",
    "lint:fix": "npm run lint --fix",
    "typecheck": "tsc --noEmit",
    "dev": "nodemon",
    "start": "tsx -r tsconfig-paths/register src/index",
    "start:force": "node .",
    "build:dev": "tsc && tsc-alias",
    "build": "tsc -p tsconfig.prod.json && tsc-alias -p tsconfig.prod.json",
    "prebuild": "rimraf dist",
    "prepare": "husky || true"
  },
  "keywords": [],
  "author": "Frodi1998",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/node": "^20.11.0",
    "eslint": "^8.56.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.3.0",
    "prettier": "^3.4.2",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.10",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@grammyjs/runner": "^2.0.3",
    "dotenv": "^16.3.1",
    "grammy": "^1.20.3",
    "pino": "^8.18.0",
    "pino-pretty": "^10.3.1",
    "valibot": "^0.28.0"
  },
  "lint-staged": {
    "*.ts": "npm run lint"
  }
}
