{
  "typescript.tsdk": "node_modules/typescript/lib",
  "biome.lspBin": "",
  "biome.enabled": true,
  "[typescript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "biomejs.biome"
  }
}
